
<tr>
<script type="text/javascript">
document.write(
'<iframe id="iframe000" src="http://njdcmapp-vp4:3457/?select from PositionView[] where (current<>0)|(open<>0)" APPLICATION="yes" scrolling="no" style="width:3000px;height:40px;">'
+ ' </iframe>' );
</script>
</tr>


<tr>
<script type="text/javascript">
document.write(
'<iframe id="iframe00" src="http://njdcmapp-vp4:3457/?select from .pv.result where (current<>0)|(open<>0)" APPLICATION="yes" style="width:3000px;height:1200px;">'
+ ' </iframe>' );
</script>
</tr>

