<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>KDB Demo</title>

    <link href="../external/c3.min.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="../external/document-register-element.js"></script>
    <script src="../external/d3.min.js" charset="utf-8"></script>
    <script src="../external/c3.min.js"></script>

    <script type="text/javascript" src="../kdb-wc.js"></script>
    <script type="text/javascript" src="../external/c.js"></script>

</head>
<body>
  <h2>Basic charts. kdb-chart can chart tables if it can find the correct time and data columns.</h2>
  <kdb-srv k-srv-type="ws" k-return-type="q"></kdb-srv>
  <kdb-srv k-id='s2' fix-json="true"></kdb-srv>

  <p>Basic case: kdb-chart looks for the first time-like and data-like columns by default.</p>
  <kdb-query k-srv="s2" k-update-elements='c1'>([] time:(00:00:01*til 50)+.z.Z; price:50+sums -0.5+50?2)</kdb-query>
  <kdb-chart k-style='width:800px;height:400px;' k-id="c1"></kdb-chart>

  <p>You can also set time and data columns explicitly and change the chart type.</p>
  <kdb-query k-update-elements='c2 c5 c6'>update ask:bid+0.1+0.1*30?5 from ([] time1:.z.T; time:(00:00:01*til 30)+.z.T; bid:50+sums -0.5+30?2)</kdb-query>
  <kdb-chart k-style='width:800px;height:400px;' k-id="c2" k-time-col="time" k-data-cols="ask bid" k-chart-type="spline"></kdb-chart>

  <p>If the query value is a dictionary then pie or donut or gauge type can be used (pie by default).</p>
  <kdb-query k-update-elements='c3'>`VOD.L`BP.L`Others!(30;20;50)</kdb-query>
  <kdb-chart k-style='width:800px;height:400px;' k-id="c3"></kdb-chart>

  <p>Full config can be provided and data inserted into it:</p>
  <kdb-query k-srv="s2" k-update-elements='c4'>([] time:(00:00:01*til 50)+.z.Z; price:50+sums -0.5+50?2)</kdb-query>
  <kdb-chart k-style='width:800px;height:400px;' k-chart-type="use-config"
     k-config='{"axis":{"x":{"type":"timeseries","tick":{"format":"%H:%M:%S.%L"}}},"data":{"type":"spline","x":"time"}}' k-id="c4"></kdb-chart>

  <p>User config can be merged into the calculated cfg. Here rotate is added to the previous example.</p>
  <kdb-chart k-style='width:800px;height:400px;' k-id="c5" k-time-col="time" k-data-cols="ask bid"
    k-chart-type="merge-config" k-config='{"data":{"type":"spline"},"axis":{"x":{"tick":{"rotate":30}}}}'></kdb-chart>

  <p>User config can be merged into the calculated cfg: config can be defined by a link to the config object. Useful when the config is shared, too complicated or contains functions.</p>
  <script>KDB.jscfg = { data: { type: 'spline'}, point: { show: true }, axis: { x: { tick: { rotate:45 } } } }</script>
  <kdb-chart k-style='width:800px;height:400px;' k-id="c6" k-time-col="time" k-data-cols="ask bid"
    k-chart-type="merge-config" k-config='KDB.jscfg'></kdb-chart>

  <p>Test C3 cfg vs merge-cfg option</p>
  <kdb-query k-update-elements='c7'>enlist[`data]!enlist enlist[`columns]!enlist[(`ask,30?1f;`bid,30?1f)]</kdb-query>
  <kdb-chart k-style='width:800px;height:400px;' k-id="c7" k-time-col="time" k-data-cols="ask bid"  k-chart-type="merge-config" k-config='KDB.jscfg'></kdb-chart>
</body>
</html>
