<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>KDB Demo</title>

    <link href="../external/c3.min.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="../external/document-register-element.js"></script>
    <script src="../external/d3.min.js" charset="utf-8"></script>
    <script src="../external/c3.min.js"></script>

    <script type="text/javascript" src="../kdb-wc.js"></script>
    <script type="text/javascript" src="../external/c.js"></script>

</head>
<body>
  <h2>Query can be delayed and/or executed with an interval.</h2>
  <kdb-srv k-srv-type="ws" k-return-type="q"></kdb-srv>

  <p>Query for this chart has a delay of 10 secs.</p>
  <kdb-query k-update-elements='c1' k-delay="10000" k-execute-on="timer">([] time:(00:00:01*til 50)+.z.Z; price:50+sums -0.5+50?2)</kdb-query>
  <kdb-chart k-style='width:800px;height:400px;' k-id="c1" k-chart-type="spline"></kdb-chart>

  <p>Query for this chart has a delay of 10 secs and interval 5 secs.</p>
  <kdb-query k-update-elements='c2' k-delay="10000" k-interval="5000" k-execute-on="timer">([] time:(00:00:01*til 50)+.z.Z; price:50+sums -0.5+50?2)</kdb-query>
  <kdb-chart k-style='width:800px;height:400px;' k-id="c2" k-chart-type="spline"></kdb-chart>

  <p>Special $i$ reference can be used to know the number of iterations.</p>
  <kdb-query k-update-elements='c3' k-interval="500" k-execute-on="timer">enlist[`processed]!enlist (3*$i$) mod 100</kdb-query>
  <kdb-chart k-style='width:800px;height:400px;' k-id="c3" k-chart-type="gauge"></kdb-chart>
</body>
</html>
