<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>KDB Demo</title>

    <script type="text/javascript" src="../external/document-register-element.js"></script>
 
    <script type="text/javascript" src="../kdb-wc.js"></script>

</head>
<body>
  <kdb-srv fix-json="true"></kdb-srv>
  <p>Null values:</p>
  <kdb-table>([] bool:0b; short:0,0nh; int:0i,0ni; long:0j,0nj; guid:0Ng; byte:0x00; float:0.0,0n; symbol:`; str:2#enlist ""; ts:.z.P; date:.z.D; time:.z.T)</kdb-table>
</body>
</html>