<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>KDB Demo</title>

    <script type="text/javascript" src="../external/document-register-element.js"></script>
    <script type="text/javascript" src="../kdb-wc.js"></script>
    <script type="text/javascript" src="../external/c.js"></script>

</head>
<body>
  <p>There are two kdb-srv hidden objects that use websockets to connect to a server. One uses string-in json-out format, the second one
   uses the binary Q format and c.js lib. </p>
  <p> Also there are three kdb-query objects. The first two concurrently access the first kdb-srv, the second one uses the second kdb-srv object. </p>

  <kdb-srv k-srv-type="ws"></kdb-srv>
  <kdb-srv k-srv-type="ws" k-return-type="q" k-id="cn2"></kdb-srv>

  <kdb-query k-id="q1">([] a:1 2 3; b:`h`j`k; c:("a&a";"v%v";"l&lt;/td&gt;l"))</kdb-query>
  <kdb-query k-id="q2">([] a:1 2 3; b:`h`j`k)</kdb-query>
  <kdb-query k-id="q3" k-srv="cn2">([] a:1 2 3; b:`h`j`k; c:("&lt;b&gt;bold&lt;/b&gt;";"&lt;i&gt;ita&lt;/i&gt;";"&lt;span style='color:red;'&gt;RED&lt;/span&gt;"))</kdb-query>

  <p>Html special chars are sanitized in tables.</p>

  <kdb-table k-query="q1"></kdb-table>

  <p>Though one websocket connection can be shared it can queue incoming queries and return the correct result.</p>

  <kdb-table k-query="q2"></kdb-table>

  <p>It is possible to turn-off the automatic html escaping and use the binary Q protocol to comunicate via a websocket.</p>

  <kdb-table k-query="q3" k-escape-html="false"></kdb-table>
</body>
</html>
