<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>KDB Demo</title>

    <link href="../external/c3.min.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="../external/document-register-element.js"></script>
    <script src="../external/d3.min.js" charset="utf-8"></script>
    <script src="../external/c3.min.js"></script>

    <script type="text/javascript" src="../kdb-wc.js"></script>
    <script type="text/javascript" src="../external/c.js"></script>

</head>
<body>
  <h2>Websockets can be used to send live updates.</h2>
  <kdb-srv k-srv-type="ws" k-return-type="q" k-feed="true"></kdb-srv>
  <kdb-srv k-srv-type="ws" k-return-type="q" k-id="s2" k-feed="true"></kdb-srv>

  <p>To charts</p>
  <kdb-query k-update-elements='c2'>subs {`time xasc([] time:.z.T-00:00:00.200*til 5; price:50+sums -1+5?2)}</kdb-query>
  <kdb-chart k-style='width:800px;height:400px;' k-id="c2" k-flow="true"></kdb-chart>

  <p>Or any other target.</p>
  <kdb-query k-update-elements='c3' k-srv='s2'>subs {string .z.T}</kdb-query>
  <pre k-id='c3'></pre>
</body>
