<!--This is a comment. Comments are not displayed in the browser-->
<!--http://www.sevenforums.com/browsers-mail/152344-multiple-web-pages-1-screen-page.html-->
<!--meta lines below are to automatically refresh page and prevent caching -->

<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="REFRESH" CONTENT="300">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

<!--Load the AJAX API-->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!--From http://oranlooney.com/static/javascript/deepCopy.js-->
<script type="text/javascript" src="deepCopy.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script type="text/javascript" >
var DefaultOptions = {
title: '',
hAxis: {
direction:1,
slantedText:true,
slantedTextAngle:90, // here you can even use 180
textStyle:{
fontSize:10
}

},

vAxis:{
textStyle:{
fontSize:10
}

}, 

legend:{
textStyle:{
fontSize:10
}

}, 

series: {
0: { color: '#3D7930' },
1: { color: '#A2C180' },
2: { color: '#DEF3BD' },

3: { color: '#15317E' },
4: { color: '#2B65EC' },
5: { color: '#3BB9FF' },

6: { color: '#FF0000' },
7: { color: '#F88017' },
8: { color: '#FDD017' },

},
width: 500, 
height: 400,

explorer: {
maxZoomOut:2,
keepInBounds: true,
actions: ['dragToZoom', 'rightClickToReset']
} 
};

DefaultOptions.width = 600;

</script>

<!--Local Datafile that is updated by a KDB process -->
<!--<script type="text/javascript" src="data.js"></script> -->

<script type="text/javascript" src="data.js"></script>

<html>
<head>
	<title>Dashboard</title>

	<script type="text/javascript">

		function displayTime() {
		var str = "";

		var currentTime = new Date()
		var month = currentTime.getMonth()+1
		var date = currentTime.getDate()
		var year = currentTime.getFullYear()
		var hours = currentTime.getHours()
		var minutes = currentTime.getMinutes()
		var seconds = currentTime.getSeconds()

		if (minutes < 10) {
		minutes = "0" + minutes
		}
		if (seconds < 10) {
		seconds = "0" + seconds
		}
		str += month + "/" + date + "/" + year + " " + hours + ":" + minutes + ":" + seconds + " ";
		if(hours > 11){
		str += "PM"
		} else {
		str += "AM"
		}
		return str;
		};

		//document.write('<h5 align = "center"> Last Page Refresh at: '+displayTime() +'</h5>');

		//document.write('<h5 id = "lastrefreshdiv" align = "center"> Charts Last Refreshed at: '+displayTime() +'</h5>');
		document.write('<h5 float: left; align = "center" id="lastpagerefreshdiv" style="width:50%; float:left; height:20">' +'Last Page Refresh at: '+displayTime()+' </h5>');
		document.write('<h5 float: left; align = "center" id="lastrefreshdiv" style="width:50%; float:right; height:20">'+'Last Chart Refresh at: '+displayTime()+ ' </h5>' );

		//document.write('<div id = "lastrefreshdiv" align = "center"> Last Refreshed at: '+displayTime() +'</div>');
	</script>



	<!--
	<tr>
	<td align="center" width="100%"><iframe src='http://exdpcny088:3456/?"Last Updated at: ",string .z.Z' style="width:100%;height:20px;" scrolling = "no" frameborder = "0"></iframe></td>
	<td align="center" width="50%"><iframe src="test.js" style="width:550px;height:50px;"></iframe></td>
	
	</tr>
	-->

	<tr>
	<img align="center" src='testplot.png' , style="width:100%",scrolling = "yes" frameborder = "2"></img>
	
	
	</tr>
	
	<script type="text/javascript">




	// Load the Visualization API and the piechart package.
	//google.load('visualization', '1', {'packages':['corechart']});

	// Set a callback to run when the Google Visualization API is loaded.
	//google.setOnLoadCallback(drawChart);





	function drawChart() {


	//cycle through all charts that have data
	for (i = 0; i < (ChromeChartData.length); i++) 
	{ 
	var jsonData = ChromeChartData[i];
	var data = new google.visualization.DataTable(jsonData);


	//make sure chart type is defined, and if defined select appropriate visualization
	if (typeof ChromeChartType[i] !== 'undefined' && ChromeChartType[i] !== null) {
	switch (ChromeChartType[i]) {

	case 'Line':
	var chart = new google.visualization.LineChart(document.getElementById('chart_div'+i));
	var view = data;
	break;

	case 'TwoBars':
	var chart = new google.visualization.BarChart(document.getElementById('chart_div'+i));

	//define view with annotations for two columns 
	var view = new google.visualization.DataView(data);
	view.setColumns([0, 1,
	{ calc: "stringify",
	sourceColumn: 1,
	type: "string",
	role: "annotation" },
	2,
	{ calc: "stringify",
	sourceColumn: 2,
	type: "string",
	role: "annotation" },
	]);

	break;


	case 'TwoColumns':
	var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'+i));

	//define view with annotations for two columns 
	var view = new google.visualization.DataView(data);
	view.setColumns([0, 1,
	{ calc: "stringify",
	sourceColumn: 1,
	type: "string",
	role: "annotation" },
	2,
	{ calc: "stringify",
	sourceColumn: 2,
	type: "string",
	role: "annotation" },
	]);

	break;

	case 'OneBar':
	var chart = new google.visualization.BarChart(document.getElementById('chart_div'+i));

	//define view for one columns for annotation for making bar chart more legible
	var view = new google.visualization.DataView(data);
	view.setColumns([0, 1,
	{ calc: "stringify",
	sourceColumn: 1,
	type: "string",
	role: "annotation" }
	]);
	break;

	case 'OneColumn':
	var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'+i));

	//define view for one columns for annotation for making bar chart more legible
	var view = new google.visualization.DataView(data);
	view.setColumns([0, 1,
	{ calc: "stringify",
	sourceColumn: 1,
	type: "string",
	role: "annotation" }
	]);
	break;

	default:
	var chart = new google.visualization.BarChart(document.getElementById('chart_div'+i));
	var view = data;
	break;

	};
	}
	else
	{
	var chart = new google.visualization.BarChart(document.getElementById('chart_div'+i));
	};

	chart.draw(view, ChromeChartOptions[i]);
	//alert(DefaultOptions.width);
	}; 




	//var jsonData = ChromeChartData[1];

	// Create our data table out of JSON data loaded from server.
	//var data = new google.visualization.DataTable(jsonData);
	//var chart = new google.visualization.LineChart(document.getElementById('chart_div'+1));
	//chart.draw(data, options);
	}


	<!--Divs to hold the charts ---->

	function holdChart(){ 
	for (j = 0; j < Math.ceil((ChromeChartData.length)/2); j++) { 



	document.write(
	'<div float: left; id="chart_div'+(2*j)+'" style="width:50%; float:left; height:400">'
	+ ' </div>' );


	document.write(
	'<div float: left; id="chart_div'+(2*j+1)+'" style="width:50%; float:left; height:400">'
	+ ' </div>' );
	};

	};

	//drawChart();

	//holdChart();

	google.load('visualization', '1', {'packages':['corechart'], 'callback':drawChart});
	holdChart();


	/* Reloading the data.js file through jquery blows up memory as every copy of the file is retained
	* Need to investigate how to erase previous versions
	* Trying out code from http://www.javascriptkit.com/javatutors/loadjavascriptcss2.shtml
	*/

	function removejscssfile(filename, filetype){
	var targetelement=(filetype=="js")? "script" : (filetype=="css")? "link" : "none" //determine element type to create nodelist from
	var targetattr=(filetype=="js")? "src" : (filetype=="css")? "href" : "none" //determine corresponding attribute to test for
	var allsuspects=document.getElementsByTagName(targetelement)
	for (var i=allsuspects.length; i>=0; i--){ //search backwards within nodelist for matching elements to remove
	if (allsuspects[i] && allsuspects[i].getAttribute(targetattr)!=null && allsuspects[i].getAttribute(targetattr).indexOf(filename)!=-1)
	allsuspects[i].parentNode.removeChild(allsuspects[i]) //remove element by calling parentNode.removeChild()
	}
	};

	//removejscssfile("somescript.js", "js") //remove all occurences of "somescript.js" on page
	//removejscssfile("somestyle.css", "css") //remove all occurences "somestyle.css" on page

	setInterval(function(){
	$.ajaxSetup({cache: false});
	$("#lastrefreshdiv").html('Last Chart Refresh at: '+displayTime());
	$("#dataupdate").attr("src",'http://exdpcny088:3456?GoogleChartUpdate[]');
	$("#garbagecollect").attr("src",'http://exdpcny088:3456?.Q.gc[];.z.Z');
	//line below is not enough - will need to search for scripts named data.js and remove them
	//see examples here: http://stackoverflow.com/questions/9659265/check-if-javascript-script-exists-on-page
	removejscssfile("data.js", "js");
	if ($('script[src="data.js"]').length > 0) {
	//checks if script exists - doesn't seem to work
	alert("foo");
	};
	$.getScript("data.js", function(data, status, jqxhr) {});
	drawChart();

	//$.getScript("/Data/Official/html/js/test.js"+ '?bubba=' + makeid(), function(data, status, jqxhr) {});
	//alert(myvar.rows[0].c[0].v);
	//addrows();
	},600000);


	</script>


</head>

<body>









<tr>
<td align="center" width="50%"><iframe id = "dataupdate" src="http://exdpcny088:3456?GoogleChartUpdate[]" style="width:550px;height:100px;"></iframe></td>
<td align="center" width="50%"><iframe id = "garbagecollect" src="http://exdpcny088:3456?.Q.gc[];([]message:`garbage`collected)" style="width:550px;height:100px;"></iframe></td>
</tr>


<!---Other data to be shown

<tr>
<td align="center" width="50%"><iframe src="http://exdpcny088:3456?.Q.gc[];([]message:`garbage`collected)" style="width:50%;height:50px;" scrolling = "no" frameborder = "0" ></iframe></td>
<td align="center" width="50%"><iframe src="http://exdpcny088:3456?([]time:enlist .z.Z)" style="width:50%px;height:50px;" scrolling = "no" frameborder = "0" ></iframe></td>

</tr>




<script type="text/javascript">


window.setInterval("reloadIFrame();",5000);

function redrawCharts() {

drawChart()
holdChart()


}

<script>

--->

</body>

</html>