html, body { font-family: Corbel,"Lucida Sans Unicode", "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif; background: #e6ecff; margin: 1em; }
h1 { font-size: 133%; }
h2 { font-size: 120%; }
h3 { font-size: 100%; }

body, p, table, ul, ol, dl { font-size: 12px; }
p { text-align: justify; }
th, td { padding: 0.1em 0.5em 0.1em 0.5em;max-width:10em;}


table { border-collapse: collapse; box-sizing: border-box}

p img { float: left; margin: 0 1em 1em 0; }
pre { overflow: auto; }

html, body { background: white; }
td { border-right: 1px solid #dcdcdc; }

td.negative { color : red; } 
td.positive { color : green; } 

/*td.negative { style.backgroundColor : red; }*/

a:hover { background-color: #809fff; color: #80FFC3; }
a { text-decoration: none; }
.odd { background-color: #dcdcdc; }
.even { background-color: #c6c6c6; }
.highlight { background-color: #bfcfff; }

/*https://stackoverflow.com/questions/8423768/freeze-the-top-row-for-an-html-table-only-fixed-table-header-scrolling*/
/*

table thead tr{
    display:block;
    position: relative;
	
}


table  tbody{
  display:block;
  height:1200px;
  overflow:auto;//set tbody to auto
}
*/
