<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>KDB Demo</title>
</head>
<body>
<h2>Examples(unsecure connection):</h2>
<ul>
<li><a href="examples/base.html">Just two small tags and you see your data!</li>
<li><a href="examples/base2.html">Charts are easy as well</li>
<li><a href="examples/http.html">How to connect and execute queries via http requests</a></li>
<li><a href="examples/ws.html">How to connect and execute queries via a websocket</a></li>
<li><a href="examples/upd.html">kdb-query can update dependent elements</a></li>
<li><a href="examples/qrefs.html">kdb-query can insert values from other elements into its query</a></li>
<li><a href="examples/chartbase.html">Basic C3 Charts</a></li>
<li><a href="examples/chart.html">C3 Charts using C3 config format</a></li>
<li><a href="examples/timer.html">Timer can be used to rerun queries</a></li>
<li><a href="examples/flow.html">Charts can be updated with new data</a></li>
<li><a href="examples/dygraph.html">Dygraph charts library can be used instead of C3</a></li>
<li><a href="examples/wsflow.html">Websockets can send live updates</a></li>
<li><a href="examples/grid.html">Use jsGrid library to make tables cooler</a></li>
<li><a href="examples/datatbls.html">Datatables library - powerful tables</a></li>
<li><a href="examples/ace.html">Use Ace Editor to show Q code</a></li>
<li><a href="examples/params.html">Predefined query parameters, possible update sources for queries</a></li>
<li><a href="examples/trg.html">How to connect to other processes (directly or via a proxy)</a></li>
<li><a href="examples/trg_s.html">Cross domain and jsonp requests via https on a http server</a></li>
<li><a href="examples/lex.html">Q Console in few lines, also demonstrates KDBLexer and reaction to click events</a></li>
<li><a href="examples/debug.html">Debugger web interface - make a complex page with minimal JS code.</a></li>
</ul>

<h2>Examples(secure connection)</h2>
<p>These examples require a q 3.4 server with -E 1 or -E 2. Note that if your certificate is not trusted you may have to
      confirm the security exception.</p>
<ul>
<li><a href="examples/base_s.html">Basic example via https</li>
<li><a href="examples/ws_s.html">Secure websocket example</a></li>
<li><a href="examples/trg_s.html">Cross domain and jsonp requests via https</a></li>
</ul>
 
</body>
</html>
